\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{EP_article}
\citation{1748-0221-7-06-T06001}
\citation{LSC}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mysecondaryaddress2}{c}
\@LN@col{1}
\babel@aux{english}{}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NEW detector\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NEW}{{1}{1}{NEW detector\relax }{figure.caption.1}{}}
\citation{1029-8479,1748-0221-8-01-T01002}
\citation{1029-8479,1748-0221-12-01-T01004}
\citation{PMT}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy plane detail\relax }}{2}{figure.caption.2}}
\newlabel{fig:detail}{{2}{2}{Energy plane detail\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PMT base circuit}{2}{section.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grounded Cathode PMT connection scheme\relax }}{3}{figure.caption.3}}
\newlabel{fig:grounded_cathode}{{3}{3}{Grounded Cathode PMT connection scheme\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of temperature in Comsol Multiphysics\relax }}{3}{figure.caption.4}}
\newlabel{fig:temp_simu}{{4}{3}{Simulation of temperature in Comsol Multiphysics\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED based PMT+FEE test bench for linearity measurements\relax }}{3}{figure.caption.5}}
\newlabel{fig:LED_testbench}{{5}{3}{LED based PMT+FEE test bench for linearity measurements\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test bench for linearity measurements}{3}{subsection.2.1}}
\citation{1029-8479}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base Circuit. Capacitor sizing procedure\relax }}{4}{figure.caption.6}}
\newlabel{fig:Base_Sizing}{{6}{4}{Base Circuit. Capacitor sizing procedure\relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linearity of the PMT base with 2 stage capacitors (5 units). 80us pulse\relax }}{4}{figure.caption.7}}
\newlabel{fig:5C}{{7}{4}{Linearity of the PMT base with 2 stage capacitors (5 units). 80us pulse\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front-end electronics}{4}{section.3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Base Circuit layout\relax }}{5}{figure.caption.8}}
\newlabel{fig:7C_layout}{{8}{5}{Base Circuit layout\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grounded cathode}{5}{subsection.3.1}}
\newlabel{eq:1}{{1}{5}{Grounded cathode}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grounded Cathode Equivalent Circuit and Frequency response\relax }}{5}{figure.caption.9}}
\newlabel{fig:GC_equivalent_circuit}{{9}{5}{Grounded Cathode Equivalent Circuit and Frequency response\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FEE Full model.\relax }}{5}{figure.caption.10}}
\newlabel{fig:FEE_PMT}{{10}{5}{FEE Full model.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FEE + PMT base }}}{5}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FEE + PMT base simplified}}}{5}{subfigure.10.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FEE Full Frequency Response for high $\tau $ solution.\relax }}{6}{figure.caption.11}}
\newlabel{fig:Full_Freq_high_tau}{{11}{6}{FEE Full Frequency Response for high $\tau $ solution.\relax }{figure.caption.11}{}}
\newlabel{eq:full_fee}{{3}{6}{Grounded cathode}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High $\tau $ constant value solution}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Baseline Restoring alternative}{6}{subsection.3.3}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simplified FEE Scheme\relax }}{7}{figure.caption.12}}
\newlabel{fig:FEE_scheme}{{12}{7}{Simplified FEE Scheme\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noise Measurements}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Front-end electronics model for simulation}{7}{subsection.3.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FEE Full Frequency Response.\relax }}{7}{figure.caption.14}}
\newlabel{fig:Full_Freq}{{13}{7}{FEE Full Frequency Response.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Noise Measurements (in $LSB_{rms}$)\relax }}{8}{table.caption.13}}
\newlabel{tab:noise}{{1}{8}{Noise Measurements (in $LSB_{rms}$)\relax }{table.caption.13}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Noise generation scheme\relax }}{8}{figure.caption.15}}
\newlabel{fig:noise_eq}{{14}{8}{Noise generation scheme\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digital Baseline Restoration procedure}{8}{subsection.3.6}}
\newlabel{Digi_base_res}{{3.6}{8}{Digital Baseline Restoration procedure}{subsection.3.6}{}}
\newlabel{eq:imp}{{10}{8}{Digital Baseline Restoration procedure}{equation.3.10}{}}
\@LN@col{2}
\citation{1748-0221-11-01-C01008}
\citation{1748-0221-7-12-C12001}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accumulator based BLR\relax }}{9}{figure.caption.16}}
\newlabel{fig:BLR_acc_algor}{{15}{9}{Accumulator based BLR\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data acquisition system implementation}{9}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Linearity of the NEW base = $0.38\%$ (140kpe)\relax }}{10}{figure.caption.17}}
\newlabel{fig:linearity}{{16}{10}{Linearity of the NEW base = $0.38\%$ (140kpe)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signal of 50us pulse. 25865 pe. Noise 0.74 LSB\relax }}{10}{figure.caption.18}}
\newlabel{fig:graph_sig}{{17}{10}{Signal of 50us pulse. 25865 pe. Noise 0.74 LSB\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blue - Real input signal; Orange - FEE output signal}}}{10}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Digital baseline reconstruction applied}}}{10}{subfigure.17.2}}
\bibdata{EP_article}
\bibcite{1748-0221-7-06-T06001}{{1}{}{{}}{{}}}
\bibcite{LSC}{{2}{}{{}}{{}}}
\bibcite{1029-8479}{{3}{}{{}}{{}}}
\bibcite{1748-0221-8-01-T01002}{{4}{}{{}}{{}}}
\bibcite{1748-0221-12-01-T01004}{{5}{}{{}}{{}}}
\bibcite{PMT}{{6}{}{{}}{{}}}
\bibcite{1748-0221-11-01-C01008}{{7}{}{{}}{{}}}
\bibcite{1748-0221-7-12-C12001}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
