\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{1748-0221-7-06-T06001}
V.~Álvarez, F.~I. G.~M. Borges, S.~Cárcel, et~al.,
  \href{http://stacks.iop.org/1748-0221/7/i=06/a=T06001}{Next-100 technical
  design report (tdr). executive summary}, Journal of Instrumentation 7~(06)
  (2012) T06001.
\newline\urlprefix\url{http://stacks.iop.org/1748-0221/7/i=06/a=T06001}

\bibitem{LSC}
\href{http://www.lsc-canfranc.es/es/}{Laboratorio subterráneo de canfranc}.
\newline\urlprefix\url{http://www.lsc-canfranc.es/es/}

\bibitem{1029-8479}
J.~Mart{\'i}n-Albo, J.~Mu{\~{n}}oz~Vidal, P.~Ferrario, et~al.,
  \href{https://doi.org/10.1007/JHEP05(2016)159}{Sensitivity of next-100 to
  neutrinoless double beta decay}, Journal of High Energy Physics 2016~(5)
  (2016) 159.
\newblock \href {http://dx.doi.org/10.1007/JHEP05(2016)159}
  {\path{doi:10.1007/JHEP05(2016)159}}.
\newline\urlprefix\url{https://doi.org/10.1007/JHEP05(2016)159}

\bibitem{1748-0221-8-01-T01002}
V.~Álvarez, I.~Bandac, A.~Bettini, et~al.,
  \href{http://stacks.iop.org/1748-0221/8/i=01/a=T01002}{Radiopurity control in
  the next-100 double beta decay experiment: procedures and initial
  measurements}, Journal of Instrumentation 8~(01) (2013) T01002.
\newline\urlprefix\url{http://stacks.iop.org/1748-0221/8/i=01/a=T01002}

\bibitem{1748-0221-12-01-T01004}
J.~Renner, A.~Farbin, J.~M. Vidal, et~al.,
  \href{http://stacks.iop.org/1748-0221/12/i=01/a=T01004}{Background rejection
  in next using deep neural networks}, Journal of Instrumentation 12~(01)
  (2017) T01004.
\newline\urlprefix\url{http://stacks.iop.org/1748-0221/12/i=01/a=T01004}

\bibitem{PMT}
\href{http://www.hamamatsu.com/eu/en/product/category/3100/3001/index.html}{Hamamatsu
  photonics, r11410-10 data sheets.} (2011).
\newline\urlprefix\url{http://www.hamamatsu.com/eu/en/product/category/3100/3001/index.html}

\bibitem{1748-0221-11-01-C01008}
R.~Esteve, J.~Toledo, J.~Rodríguez, M.~Querol, V.~Álvarez,
  \href{http://stacks.iop.org/1748-0221/11/i=01/a=C01008}{Readout and data
  acquisition in the next-new detector based on srs-atca}, Journal of
  Instrumentation 11~(01) (2016) C01008.
\newline\urlprefix\url{http://stacks.iop.org/1748-0221/11/i=01/a=C01008}

\bibitem{1748-0221-7-12-C12001}
R.~Esteve, J.~Toledo, F.~Monrabal, et~al.,
  \href{http://stacks.iop.org/1748-0221/7/i=12/a=C12001}{The trigger system in
  the next-demo detector}, Journal of Instrumentation 7~(12) (2012) C12001.
\newline\urlprefix\url{http://stacks.iop.org/1748-0221/7/i=12/a=C12001}

\end{thebibliography}
