This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EP_article.aux
The style file: EP_article.bst
Database file #1: EP_article.bib
Warning--entry type for "PMT" isn't style-file defined
--line 23 of file EP_article.bib
Warning--entry type for "LSC" isn't style-file defined
--line 30 of file EP_article.bib
You've used 8 entries,
            2960 wiz_defined-function locations,
            724 strings with 11352 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 228
> -- 102
< -- 0
+ -- 52
- -- 25
* -- 207
:= -- 358
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 267
format.name$ -- 31
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 6
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 99
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 76
(There were 2 warnings)
